# Done to increase the memory available to gradle.

# Fabric Properties
	minecraft_version=b1.7.3
	loader_version=1.0.0
	plasma_build=18
	api_version=1.1.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = fr.catcore.translatedlegacy
	archives_base_name = translated-legacy
