# Done to increase the memory available to gradle.

# Fabric Properties
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+build.5
	loader_version=0.13.3-babric.4
	api_version=1.1.0

# Mod Properties
	mod_version = 1.2.2
	maven_group = fr.catcore.translatedlegacy
	archives_base_name = translated-legacy
